# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/agile/pyProject/
# Django's wsgi file
module          = djProject.wsgi:application
# the virtualenv (full path)
home            = /home/agile/pyProject/pyProjectenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
harakiri        = 20 #self kill after 20 sec hang
max-requests    = 5000 #self kill after x requests served
# the socket (use the full path to be safe
socket          = :8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true